{
  "name": "linkedinfluence",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "stamp": "node scripts/stamp-commit-sha.js",
    "build": "node scripts/stamp-commit-sha.js && vite build",
    "deploy:prod": "node scripts/stamp-commit-sha.js && npx vercel deploy --prod --yes",
    "preview": "vite preview",
    "test:images": "node scripts/test-image-gen.mjs",
    "test:llm-smoke": "node scripts/smoke-llm-compare.mjs",
    "test:reach": "node --import \"data:text/javascript,import{register}from'node:module';import{pathToFileURL}from'node:url';register('./scripts/esm-resolver.mjs',pathToFileURL('./'));\" scripts/reach-harness.mjs",
    "test:novelty": "node --import \"data:text/javascript,import{register}from'node:module';import{pathToFileURL}from'node:url';register('./scripts/esm-resolver.mjs',pathToFileURL('./'));\" scripts/novelty-harness.mjs",
    "test:composite": "node --import \"data:text/javascript,import{register}from'node:module';import{pathToFileURL}from'node:url';register('./scripts/esm-resolver.mjs',pathToFileURL('./'));\" scripts/composite-scrub-harness.mjs",
    "test:stale-date": "node --import \"data:text/javascript,import{register}from'node:module';import{pathToFileURL}from'node:url';register('./scripts/esm-resolver.mjs',pathToFileURL('./'));\" scripts/stale-date-harness.mjs",
    "test:uniqueness": "node --import \"data:text/javascript,import{register}from'node:module';import{pathToFileURL}from'node:url';register('./scripts/esm-resolver.mjs',pathToFileURL('./'));\" scripts/uniqueness-stress-harness.mjs",
    "test:coherence": "node --import \"data:text/javascript,import{register}from'node:module';import{pathToFileURL}from'node:url';register('./scripts/esm-resolver.mjs',pathToFileURL('./'));\" scripts/coherence-harness.mjs",
    "test:human-voice": "node --import \"data:text/javascript,import{register}from'node:module';import{pathToFileURL}from'node:url';register('./scripts/esm-resolver.mjs',pathToFileURL('./'));\" scripts/human-voice-harness.mjs",
    "test:anchor": "node --import \"data:text/javascript,import{register}from'node:module';import{pathToFileURL}from'node:url';register('./scripts/esm-resolver.mjs',pathToFileURL('./'));\" scripts/anchor-match-harness.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^0.27.3",
    "jspdf": "^4.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^6.3.2"
  }
}
